<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   

    <title>Subh Yaatra</title>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
          background-color: rgb(243, 243, 243);
          background-size: cover;
          height: 100vh;
          background-position:center;
        }
      .container {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
          background-color: rgb(243, 243, 243);
          opacity: 95%;
          width: 60%;

          
      }
      footer {
        position: relative;
        height: 300px;
        width: 100%;
        /* background-color: #333333; */
      }

    p.copyright {
        position: absolute;
        width: 100%;
        color: rgb(16, 74, 235);
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }

      input[type=text], input[type=number] {
          width: 30%;
          padding: 0.5px;
          margin-bottom: 22px;
          display: inline-block;
          /* border: none; */
          background: white;
      }
      .navbar {
          overflow: hidden;
          background-color: #2196F3;
      }
          
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #158ef1;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
     display: block;
    }
    body{
        background-image: url("t2img.jpg");
        background-repeat:no-repeat;
    		background-attachment:fixed;
    		background-size:cover;
          }
    .header {
      overflow: hidden;
      padding: 20px 10px;
    }

    .header-right {
      float: right;
      padding: 0 60px 0 0;
    }
    .btn-secondary{
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 90%;
    /* margin-top: 4%; */
    /* border: none; */
}
footer {
        position: relative;
        height: 200px;
        width: 100%;
        /* background-color: #333333; */
      }

    p.copyright {
        position: absolute;
        width: 100%;
        color: rgb(16, 74, 235);
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>

</head>
<body>
      <div class="navbar">
        <a href="#default" class="logo"><b>Welcome to Shubh Yaatra</b></a>
        <div class="header-right">
          <a class="active" th:href="@{/index}">Home</a>
          
              <div class="dropdown">
                <button class="dropbtn">Passenger<i class="fa fa-caret-down"></i> </button>
                  <div class="dropdown-content">
                    
                  <a th:href="@{/showPassenger}">Get Passenger</a> 
                  </div>
              </div>
              
              <div class="dropdown">
                <button class="dropbtn">Train<i class="fa fa-caret-down"></i> </button>
                  <div class="dropdown-content">
                    <a th:href="@{/addTrain}">Add Train</a>
                    <a th:href="@{/deleteTrain}">Delete Train</a>
                    
                    <a th:href="@{/GetTrains}">Get All Trains</a>
                  </div>
              </div>
              <div class="dropdown">
                    <a th:href="@{/admin}">Logout</a>
              </div>
        </div>
      </div>

      <div class="welcome mt-5">
        <img th:src="@{images/footer-logo.webp}" alt="" height="10%" width="10%" style="margin-left: 2%; margin-top: -2%;">
        <div class="container">
          <h2 style=" color: rgb(40, 140, 221); margin-left: 2.7%;">Add Train / Update Train</h2>
          <div class="form-control mt-2" style="padding: 2%;">
            <form class="addtrain" method="post" >
              Train Number: <input type="number" class="form-control" placeholder="Train Number" name="trainNo" required><br>
              Train Name: <input type="text" class="form-control" placeholder="Train Name" name="trainName" style="margin-left:1.85% ;" required><br>
              Source: <input type="text" class="form-control" placeholder="Source" name="source" style="margin-left: 6.15%;" required><br>
              Destination: <input type="text" class="form-control" placeholder="Destination" name="destination" style="margin-left: 2.35%" required><br>
              Price: <input type="number" class="form-control" placeholder="price" name="ticketPrice" style="margin-left: 8.1%;" required><br>
              <input type="submit" class="btn-secondary" value="Add Train" style="margin-left: 18%;">
            </form>
          </div>
        </div>
      </div>
      <footer>
        <p class="copyright">&copy; All rights reserved</p>
      </footer>      
    
</body>
</html>