<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">

    <title>Train Ticket Reservation</title>
    <style>
       body {
            background-color: rgb(243, 243, 243);
            background-size: cover;
            height: 100vh;
            background-position:center;
            font-family: Arial, Helvetica, sans-serif;
            }
          .container {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(243, 243, 243);
            opacity: 95%;
            width: 70;
            margin-top: -2%;
           }
      table, th, td, tr {
            border:1px solid black;
            text-align: left;
            padding: 7px;
            border-collapse: collapse;
          }     
   

    .navbar {
      overflow: hidden;
      background-color: #2196F3;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #158ef1;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
     display: block;
    }
    body{
        background-image: url("t2img.jpg");
        background-repeat:no-repeat;
    		background-attachment:fixed;
    		background-size:cover;
          }
    .header {
      overflow: hidden;
      padding: 20px 10px;
    }

    .header-right {
      float: right;
      padding: 0 60px 0 0;
    }
    footer {
        position: relative;
        height: 200px;
        width: 100%;
        /* background-color: #333333; */
      }

    p.copyright {
        position: absolute;
        width: 100%;
        color: rgb(16, 74, 235);
        line-height: 40px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
    }
</style>

</head>
<body>
      <div class="navbar">
        <a href="#default" class="logo"><b>Welcome to Shubh Yaatra</b></a>
        <div class="header-right">
          <a class="active" th:href="@{/index}">Home</a>
          
              <div class="dropdown">
                <button class="dropbtn">Passenger</button>
                  <div class="dropdown-content">
                    
                  <a th:href="@{/showPassenger}">Get Passenger</a> 
                  </div>
              </div>
              
              <div class="dropdown">
                <button class="dropbtn">Train</button>
                  <div class="dropdown-content">
                    <a th:href="@{/addTrain}">Add Train</a>
                    <a th:href="@{/deleteTrain}">Delete Train</a>
                    
                    <a th:href="@{/GetTrains}">Get All Trains</a>
                  </div>
              </div>
              <div class="dropdown">
                    <a th:href="@{/admin}">Logout</a>
              </div>
        </div>
      </div>

    <div>
      <img th:src="@{images/footer-logo.webp}" alt="" height="10%" width="10%" style="margin-left: 2%; margin-top: 2%;">
      <center><h2 style=" color: rgb(40, 140, 221);">Train List</h2></center><br>
      <div class="container">
        <form action="">
          <table style="width:100%;">

            <tr style="background-color: #2196F3; color: white;">
                <th>Train Number</th>
                <th>Train Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Price</th>
            </tr>

        <tr th:each="train : ${allTrains}">
                <td th:text="${train.trainNo}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${train.trainName}" style="color: rgb(207, 0, 0);"></td>
                <td th:text="${train.source}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${train.destination}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${train.ticketPrice}" id="ticketPrice" style="color: rgb(207, 0, 0);"></td> 
            </tr>
        </table>
        </form>
    </div>
  </div>
  <footer>
    <p class="copyright">&copy; All rights reserved</p>
  </footer>
  
</body>
</html>