<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Passenger</title>
    
    <style>

          body {
            background-color: rgb(243, 243, 243);
            background-size: cover;
            height: 100vh;
            background-position:center;
            font-family: Arial, Helvetica, sans-serif;
            }
           .container {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            width: 60%;
            background-color: rgb(243, 243, 243);
            opacity: 95%;
            margin-left: 20%;
           }
           table, th, td, tr {
            border:1px solid black;
            text-align: left;
            padding: 7px;
            border-collapse: collapse;
          }
          .navbar {
            overflow: hidden;
            background-color: #2196F3;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            /* font-family: inherit; */
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #158ef1;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown-content a:hover {
            background-color: #ddd;
          }

          .dropdown:hover .dropdown-content {
          display: block;
          }
       
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        .header-right {
          float: right;
          padding: 0 60px 0 0;
          margin-top: 0.2%;
        }
        footer {
        position: relative;
        height: 300px;
        width: 100%;
        /* background-color: #333333; */
      }

    p.copyright {
        position: absolute;
        width: 100%;
        color: rgb(16, 74, 235);
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>
</head>

<body>
      <div class="navbar">
            <a style="font-size: 22px; text-decoration: none"><b >Welcome to Shubh Yaatra</b></a> 
            <div class="header-right">
              <a class="active" th:href="@{/index}">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Passenger<i class="fa fa-caret-down"></i> </button>
                <div class="dropdown-content">
                  <a th:href="@{/showPassenger}">Get User</a>
                  <a th:href="@{/showPassenger2}">Get Passenger</a> 
                </div>
              </div>
            
              <div class="dropdown">
                <button class="dropbtn">Train</button>
                  <div class="dropdown-content">
                    <a th:href="@{/addTrain}">Add Train</a>
                    <a th:href="@{/deleteTrain}">Delete Train</a>

                    <a th:href="@{/GetTrains}">Get All Trains</a>
                  </div>
              </div>
              <div class="dropdown">
                <a th:href="@{/admin}">Logout</a>
              </div>
          </div>
      </div>

    <div>
      <img th:src="@{images/footer-logo.webp}" alt="" style="margin-left: 2%; margin-top: 2%;">
      <div class="container mt-5">
        <div class="form-control mt-2" style="padding: 2%;">
          <table style="width:100%; padding: 10px;">

            <tr style="background-color: #3e96df; color: white;">
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>

        <tr th:each="passenger : ${allPassengers}" style="margin-left: 10%;">
                <td th:text="${passenger.name}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${passenger.age}" style="color: rgb(207, 0, 0);"></td>
                <td th:text="${passenger.gender}" style="color: rgb(0, 124, 10);"></td>
            </tr>
        </table>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">&copy; All rights reserved</p>
    </footer>
</body>
</html>