<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	
	<title>Ticket Booking</title>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
	<link th:href="@{/css/book.css}" rel="stylesheet" />
	<link rel="icon" th:href="@{images/undraw_profile_pic_ic5t.svg}">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,900&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
</head>

<body>
	<div class="container">
		<br>
			<form th:action="@{/home}">
				<div>
					<button class="btn"><i class="fa fa-home"></i></button>		
					<h3 align="center">Ticket Booking</h3>
		
			</form>

			<div class="row" >
				Train Number: <input type="text" th:field="${train.trainNo}" style="color: rgb(224, 0, 0); margin-left: 1%; margin-right: 6%;" class="form-control"
						readonly="readonly">
			</div>
			<div class="row">				
				Train Name: <input type="text" th:field="${train.trainName}" style="color: rgb(224, 0, 0); margin-left: 2%;" class="form-control"
				readonly="readonly">
			</div>
			<div class="row">				
				Source: <input type="text" th:field="${train.source}" style="color: rgb(224, 0, 0); margin-left: 5%;"  class="form-control"
				readonly="readonly">
			</div>
			<div class="row">				
				Destination: <input type="text" th:field="${train.destination}" style="color: rgb(224, 0, 0); margin-left: 2%;" class="form-control"
				readonly="readonly">
			</div>
			<div class="row">				
				Price: <input type="text" th:field="${train.ticketPrice}" style="color: rgb(224, 0, 0); margin-left: 6%;" class="form-control"
				readonly="readonly">
			</div>
	
	<hr>

		<br>
		<h3 align="center">Enter Passenger Details</h3><br>

		<form th:action="@{/bookTrain/} + ${train.trainNo}" method="post">	

			<!-- <form th:action="@{/gateway}" method="post"> -->
				<div class="col">
					Name: <input type="text" id="name" name="name"  class="form-control" style="margin-right: 8%; margin-left: 2px;" required>
					Gender: <input type="radio" name="gender" value="M" > Male <input type="radio" name="gender" value="F"> Female 
				
					<br>
					Age:<input type="text" id="age" name="age"  class="form-control" style="margin-right: 8%; margin-left: 20px;" required> 
					Travel Date: <input type="date" id="travelDate" name="travelDate"  class="form-control" placeholder="dd-mm-yyyy" style="margin-left: 20px;" required>

					<input type="button" class="btn-success" value="add"  style="margin-left: 15%;">
					<hr>
					<br>
					<input type="checkbox" style="margin-right: 1%;" required>I agree to the Terms and Conditions 
					
						<center><a class="btn-warning" th:href="@{/gateway}" target="_blank"><i class="col-sm-5 pt-0"></i>Pay now</a></center>			
						<center><input type="submit" class="btn-primary" value="Confirm" th:onclick="verify()"></center><br><br><br>
															
				</div>
		</form>
	</div>
	<script type="text/javascript" th:src="@{/js/book.js}"></script>
	<script>
		var date = new Date();
		var tdate = date.getDate();
		var month = date.getMonth() + 1;

		if(tdate<10)
		{
			tdate = '0' + tdate;
		}
		if(month<10)
		{
			month = '0' + month;
		}
		var year = date.getUTCFullYear();
		var mindate = year + "-" + month + "-" + tdate;
		document.getElementById("travelDate").setAttribute('min',mindate);
	</script>
</body>

</html>