<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    
    <link rel="stylesheet" th:href="@{/css/gateway.css}">
    <!-- <link rel="stylesheet" href="/static/css/gateway.css"> -->
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-12">
                <div class="card mx-auto">
                    <p class="heading">PAYMENT DETAILS</p>
                    <form class="card-details " >
                        <div class="form-group mb-0">
                            <p class="text-warning mb-0">Card Number</p>
                            <input type="text" name="card-num" placeholder="- - - -  - - - -  - - - -  - - - -" size="17" id="cno" minlength="19" maxlength="19"> <img src="https://img.icons8.com/color/48/000000/visa.png" width="64px" height="60px" />
                        </div>
                        <div class="form-group">
                            <p class="text-warning mb-0">Cardholder's Name</p> <input type="text"id="uname" name="name" placeholder="Name" size="17">
                        </div>
                        <div class="form-group pt-2">
                            <div class="row d-flex">
                                <div class="col-sm-4">
                                    <p class="text-warning mb-0">Expiration</p> <input type="text" name="exp" placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7">
                                </div>
                                <div class="col-sm-3">
                                    <p class="text-warning mb-0">Cvv</p> <input type="password" id="cvv" name="cvv" placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3">
                                </div>
                                <div class="col-sm-5 pt-0"> <input type="submit" class="btn btn-danger" value="Pay" th:onclick="cancel()"> </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
		function cancel()
		{
            uname = document.getElementById("uname").value;
            cardnum = Number(document.getElementById("cno").value);
            cvv = Number(document.getElementById("cvv").value);
            
            if(uname=="") 
            {
                alert("Name must be filled out!!");
            }
            else if(cardnum==null)
            {
                alert("card Number must be filled out!!");
            }
            else if(cvv==null)
            {
                alert("CVV must be filled out!!");
            }
            else
            {
                alert("Payment Successful");
            }
		}
	</script>
</body>
</html>