<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{css/home.css}">
    <link rel="stylesheet" th:href="@{images/train3.jpg}">
    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,900&display=swap"
	rel="stylesheet">

   
</head>
<body>
    <div class="container">        
        <h2 style="text-align: center; margin-top: 3%; color: blue;"><b> Welcome to Indian Railways</b> </h2> <br><br>
        <marquee style="color: blue;"><h3>!! List of Train Available !!</h3></marquee>
        <table style="width:100%;">

            <tr style="background-color: rgb(63, 90, 211); color: white;">
                <th>Train Number</th>
                <th>Train Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Quota</th>
                <th>All Classes</th>
                <th>Price</th>
                <th>Book Ticket</th>
            </tr>

        <tr th:each="train : ${allTrains}">
                <td th:text="${train.trainNo}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${train.trainName}" style="color: rgb(207, 0, 0);"></td>
                <td th:text="${train.source}" style="color: rgb(0, 124, 10);"></td>
                <td th:text="${train.destination}" style="color: rgb(0, 124, 10);"></td>
                <td><select id="quota" name="quota" style="color: blue">
                    <option value="general">GENERAL</option>
                    <option value="ladies">LADIES</option>
                    <option value="senior">SR.CITIZEN</option>
                    <option value="tatkal">TATKAL</option>
                  </select></td>
                  <td><select id="class" name="class" style="color: blue;">
                      <option value="sl">SLEEPER (SL)</option>
                    <option value="ac1">AC FIRST CLASS (1A)</option>
                    <option value="ac2">AC SECOND CLASS (2A)</option>
                    <option value="ac3">AC THIRD CLASS (3A)</option>
                    <option value="chair">SECOND SITTING (2S)</option>
                  </select></td>
                <td th:text="${train.ticketPrice}" style="color: rgb(207, 0, 0);"></td> 
                <td><a th:href='@{/bookTrain/} + ${train.trainNo}'
                    class="btn btn-warning" style="color: rgb(8, 8, 8);"><b>Book</b></a></td>
            </tr>


        </table>
    </div>
    
</body>
</html>