<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Print Ticket</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
	crossorigin="anonymous">
	<style>
		h6 {
			color: red;
			}
		/* .row{
			margin-left: 30%;
		} */
	</style>

</head>

<body>

	<div class="container"><br><br>
		<h2 align="center" style="color: blue;">Ticket Booking Details</h2><br><br>

			<div class="row">
				<div class="col-sm-6">
					<b>PNR:</b>
					<h6 th:text="${ticket.pnr}"></h6> 
				</div>
			
				<div class="col-sm-6">
					<b>from:</b>
					<h6 th:text="${ticket.train.source}"></h6>
				</div>

				<div class="col-sm-6">
					<b>Train Number:</b>
					<h6 th:text="${ticket.train.trainNo}"></h6>
				</div>

				<div class="col-sm-6">
					<b>To:</b>
					<h6 th:text="${ticket.train.destination}"></h6>
				</div>

				<div class="col-sm-6">
					<b>Train Name:</b>
					<h6 th:text="${ticket.train.trainName}"></h6>
				</div>

				<div class="col-sm-6">
					<b>Travel Date:</b>
					<h6 th:text="${ticket.travelDate}"></h6>
				</div>
			</div>
	   
		<hr>

		<b>Passenger Details:</b> <br>

		<table class="table">

			<tr style="background-color: rgb(63, 90, 211); color: white;">
				<th>Number</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Fare</th>

			</tr>

			<tr th:each="entry : ${ticket.passangers}">
				<td th:text="${entry.key.name}"></td>
				<td th:text="${entry.key.age}"></td>
				<td th:text="${entry.key.gender}"></td>
				<td th:text="${entry.value}"></td>

			</tr>

		</table>
		<hr>

		Total Fare: <h2 th:text="${ticket.totalFare}"></h2>  
		<input type="button" value="Print" class="btn btn-primary" onclick="window.print()">
		<input type="button" class="btn btn-danger" value="Cancel" th:onclick="cancel()" style="margin-left: 80%;"><br><br><br><br>
	</div>
	
	<script>
		function cancel()
		{
			alert("Your ticket is canceled");
		}
	</script>

</body>

</html>