body {
    /* font-family: Arial, Helvetica, sans-serif; */
    background-color: rgb(243, 243, 243);
}

* {
    box-sizing: border-box;
}
.container {
    padding: 10px;
    background-color: rgb(243, 243, 243);		
}

.row, .col
{
    margin-left: 7%;
    margin-right: 7%;
}

#quota{
    width: 10%;
    padding: -05px;
}

input[type=text], input[type=password], input[type=number] {
    width: 20%;
    padding: 0.5px;
    margin-bottom: 22px;
    display: inline-block;
    /* border: none; */
    background: white;
}

input[type=radio] {
    width: 2%;
    padding: 10px;
    display: inline-block;
    /* border: none; */
    background: white;
}

input[type=date] {
    width: 16%;
    padding: 2px;
    display: inline-block;	
    background: white;
}


.btn-primary{
    background-color: #2196F3;
    color: white;
    padding: 13px;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 90%;
    margin-top: 4%;
}

.btn-success{
    background-color: rgb(14, 207, 101);
    color: white;
    border: none;
    width: 5%;
    padding: 10px;
    border-radius: 35%;
    opacity: 90%;

}

.btn-danger{
    color: white;
    border: none;
    width: 5%;
    padding: 10px;
    border-radius: 35%;
    opacity: 90%;

}

.btn-warning{
    background-color: rgb(255, 217, 0);
    color: rgb(5, 5, 5);
    border: none;
    width: 5%;
    padding: 10px;
    border-radius: 35%;
    opacity: 90%;
    text-decoration: none;
}

.btn {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 6%;
  }
  .btn:hover {
    background-color: #2196F3;
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2196F3;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    margin-top: -1%;
    padding: 14px 16px;
    text-decoration: none;
  }

  a:hover:not(.active) {
    background-color: #158ef1 ;
  }
  
  footer {
    position: relative;
    height: 200px;
    width: 100%;
    /* background-color: #333333; */
  }

p.copyright {
    position: absolute;
    width: 100%;
    color: rgb(16, 74, 235);
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}