body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(223, 223, 223);
    /* background-image:url("/static/images/train5.jpg"); */
    /* background-image: url("@{images/train5.jpg}");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: 100vh;
    background-position:center; */
}

* {
    box-sizing: border-box;
}

.container {
    padding: 10px;
    background-color: rgb(241, 241, 241);		
}

.row, .col
{
    margin-left: 7%;
}

#quota{
    width: 10%;
    padding: -05px;
}

input[type=text], input[type=password], input[type=number] {
    width: 20%;
    padding: 0.5px;
    margin-bottom: 22px;
    display: inline-block;
    border: none;
    background: rgb(231, 231, 231);
}

input[type=radio] {
    width: 2%;
    padding: 10px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=date] {
    width: 15%;
    padding: 2px;
    /* margin: 5px 0 22px 0; */
    display: inline-block;	
    border: none;
    background: #f1f1f1;
}


.btn-primary{
    background-color: #2196F3;
    color: white;
    padding: 13px;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 90%;
    margin-top: 4%;
    /* border-radius: 40%; */
    /* margin-left: 10%; */
}

.btn-success{
    background-color: rgb(14, 207, 101);
    color: white;
    border: none;
    width: 5%;
    padding: 10px;
    border-radius: 35%;
    opacity: 90%;

}

.btn-warning{
    background-color: rgb(255, 217, 0);
    color: rgb(5, 5, 5);
    border: none;
    width: 20%;
    padding: 10px;
    border-radius: 35%;
    opacity: 90%;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 6px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 6%;
  }
  .btn:hover {
    background-color: RoyalBlue;
  }  